MONGOURL=mongodb+srv://mohdinayat123123:Iaxhf9SNase6FyiD@cluster1.g0hmb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
passwd=Iaxhf9SNase6FyiD
TOKEN=HHyDoCG40Iqthm9cvkxtycj8HRM/s9kDMmi4fSdsiR0=